<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Food for the Poor</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css" />
    <!-- Include jQuery (required by Slick Carousel) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Slick Carousel JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css" />
    <!-- Custom JavaScript for Slick Carousel -->
    <script src="script.js"></script>

</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Donate Food Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><img src="search.png" alt="Search Icon" width="24" height="24"></button>
        </div>
    </nav>

    <section class="Features">
        <div class="sliding-bar">
            <div class="slide"><img src="slide1.jpg" alt="NGO 1"></div>
            <div class="slide"><img src="slide2.jpg" alt="NGO 2"></div>
            <div class="slide"><img src="slide1.jpg" alt="NGO 3"></div>
            <div class="slide"><img src="slide2.jpg" alt="NGO 4"></div>
            <!-- ... previous logos ... -->
        </div>
    </section>

    <section class="top-ngos">
        <h2 class="section-title">Top NGOs</h2>
        <div class="ngo-logos-slider">
            <div class="ngo-logo"><img src="ngo1.png" alt="NGO 1"></div>
            <div class="ngo-logo"><img src="ngo2.png" alt="NGO 2"></div>
            <div class="ngo-logo"><img src="ngo3.png" alt="NGO 3"></div>
            <div class="ngo-logo"><img src="ngo4.png" alt="NGO 4"></div>
            <div class="ngo-logo"><img src="ngo5.png" alt="NGO 5"></div>
            <div class="ngo-logo"><img src="ngo6.png" alt="NGO 6"></div>
            <div class="ngo-logo"><img src="ngo7.png" alt="NGO 7"></div>
            <div class="ngo-logo"><img src="ngo8.png" alt="NGO 8"></div>
            <div class="ngo-logo"><img src="ngo9.png" alt="NGO 9"></div>
            <!-- ... previous logos ... -->
        </div>
        <div class="separator"></div>
        <div class="buttons">
            <button class="button fill ngo">NGO</button>
            <button class="button fill donor">Donor</button>
        </div>
    </section>
    <!-- More sections and content go here -->

    <footer>
        <p>&copy; 2023 Nourish Hope. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    </footer>
</body>

</html>

<!-- ... rest of the HTML ... -->